<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minios_bg">

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/holo_red_dark" />
    <ProgressBar
        android:id="@+id/entry_activity_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/ssText"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:text="Stickers"
        android:gravity="center"
        android:textSize="60sp"
        android:textColor="#FFEB3B"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/heart"
        android:shadowColor="#00BCD4"
        android:shadowRadius="50"/>
</RelativeLayout>